{
  "name": "@enact/cli",
  "version": "1.0.3",
  "description": "Full-featured build environment tool for Enact applications.",
  "main": "index.js",
  "author": "Jason Robitaille <jason.robitaille@lge.com>",
  "repository": "https://github.com/enactjs/cli",
  "license": "Apache-2.0",
  "bin": {
    "enact": "./bin/enact.js"
  },
  "engines": {
    "node": ">=6.4.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "lint": "eslint .",
    "fix": "eslint . --fix"
  },
  "prettier": {
    "printWidth": 120,
    "useTabs": true,
    "tabWidth": 4,
    "singleQuote": true,
    "bracketSpacing": false
  },
  "dependencies": {
    "@babel/core": "7.0.0-beta.41",
    "@babel/plugin-transform-modules-commonjs": "7.0.0-beta.41",
    "@babel/plugin-transform-react-inline-elements": "7.0.0-beta.41",
    "@babel/plugin-transform-react-jsx-self": "7.0.0-beta.41",
    "@babel/plugin-transform-react-jsx-source": "7.0.0-beta.41",
    "@babel/polyfill": "7.0.0-beta.41",
    "@babel/preset-env": "7.0.0-beta.41",
    "@babel/preset-react": "7.0.0-beta.41",
    "@babel/preset-stage-0": "7.0.0-beta.41",
    "@enact/dev-utils": "1.0.3",
    "autoprefixer": "8.1.0",
    "babel-eslint": "8.2.2",
    "babel-loader": "8.0.0-beta.2",
    "babel-plugin-dev-expression": "0.2.1",
    "case-sensitive-paths-webpack-plugin": "2.1.2",
    "chai": "3.5.0",
    "chalk": "2.3.2",
    "console-snoop": "0.0.4",
    "cross-spawn": "6.0.5",
    "css-loader": "0.28.10",
    "dirty-chai": "2.0.1",
    "enzyme": "3.3.0",
    "enzyme-adapter-react-16": "1.1.1",
    "eslint": "4.18.2",
    "eslint-config-enact": "1.1.9",
    "eslint-loader": "1.9.0",
    "eslint-plugin-babel": "4.1.2",
    "eslint-plugin-enact": "0.1.3",
    "eslint-plugin-react": "7.7.0",
    "expose-loader": "0.7.5",
    "extract-text-webpack-plugin": "3.0.2",
    "file-loader": "1.1.11",
    "filesize": "3.6.0",
    "fs-extra": "5.0.0",
    "glob": "7.1.2",
    "global-modules": "1.0.0",
    "html-webpack-plugin": "2.30.1",
    "karma": "1.5.0",
    "karma-babel-preprocessor": "8.0.0-beta.0",
    "karma-chai": "0.1.0",
    "karma-chrome-launcher": "2.2.0",
    "karma-dirty-chai": "2.0.0",
    "karma-json-reporter": "1.2.1",
    "karma-mocha": "1.3.0",
    "karma-phantomjs-launcher": "1.0.4",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "2.0.6",
    "less": "3.0.1",
    "less-loader": "4.1.0",
    "license-checker": "16.0.0",
    "minimist": "1.2.0",
    "mocha": "5.0.4",
    "phantomjs-prebuilt": "2.1.16",
    "postcss-flexbugs-fixes": "3.3.0",
    "postcss-loader": "2.1.1",
    "postcss-remove-classes": "1.0.4",
    "raw-loader": "1.0.0-beta.0",
    "react": "16.2.0",
    "react-dev-utils": "5.0.0",
    "react-dom": "16.2.0",
    "react-test-renderer": "16.2.0",
    "resolution-independence": "1.0.0",
    "semver": "5.5.0",
    "sinon": "4.4.6",
    "strip-ansi": "4.0.0",
    "style-loader": "0.20.3",
    "tar": "4.4.0",
    "thread-loader": "1.1.5",
    "uglifyjs-webpack-plugin": "1.2.3",
    "validate-npm-package-name": "3.0.0",
    "webpack": "3.11.0",
    "webpack-dev-server": "2.11.1"
  },
  "devDependencies": {
    "eslint-config-prettier": "^2.9.0",
    "eslint-plugin-import": "^2.9.0",
    "eslint-plugin-prettier": "^2.6.0",
    "prettier": "^1.10.2"
  }
}
